"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : new P(function (resolve) { resolve(result.value); }).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (_) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
var lodash_1 = __importDefault(require("lodash"));
var yargs_1 = __importDefault(require("yargs"));
var indent_string_1 = __importDefault(require("indent-string"));
var __1 = __importDefault(require("../"));
var dtsGenerator_1 = __importDefault(require("@anttiviljami/dtsgenerator/dist/core/dtsGenerator"));
var jsonSchema_1 = require("@anttiviljami/dtsgenerator/dist/core/jsonSchema");
var referenceResolver_1 = __importDefault(require("@anttiviljami/dtsgenerator/dist/core/referenceResolver"));
var schemaConvertor_1 = __importDefault(require("@anttiviljami/dtsgenerator/dist/core/schemaConvertor"));
var writeProcessor_1 = __importDefault(require("@anttiviljami/dtsgenerator/dist/core/writeProcessor"));
function main() {
    return __awaiter(this, void 0, void 0, function () {
        var argv, _a, imports, schemaTypes, operationTypings;
        return __generator(this, function (_b) {
            switch (_b.label) {
                case 0:
                    argv = yargs_1.default
                        .usage('Usage: $0 [file]')
                        .example('$0 ./openapi.yml > client.d.ts', '- generate a type definition file')
                        .demandCommand(1).argv;
                    return [4 /*yield*/, generateTypesForDocument(argv._[0])];
                case 1:
                    _a = _b.sent(), imports = _a[0], schemaTypes = _a[1], operationTypings = _a[2];
                    console.log(imports, '\n');
                    console.log(schemaTypes);
                    console.log(operationTypings);
                    return [2 /*return*/];
            }
        });
    });
}
exports.main = main;
function generateTypesForDocument(definition) {
    return __awaiter(this, void 0, void 0, function () {
        var api, processor, resolver, convertor, generator, schemaTypes, exportedTypes, operationTypings, imports;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    api = new __1.default({ definition: definition });
                    return [4 /*yield*/, api.init()];
                case 1:
                    _a.sent();
                    processor = new writeProcessor_1.default({ indentSize: 2, indentChar: ' ' });
                    resolver = new referenceResolver_1.default();
                    convertor = new schemaConvertor_1.default(processor);
                    resolver.registerSchema(jsonSchema_1.parseSchema(api.document));
                    generator = new dtsGenerator_1.default(resolver, convertor);
                    return [4 /*yield*/, generator.generate()];
                case 2:
                    schemaTypes = _a.sent();
                    exportedTypes = convertor.getExports();
                    operationTypings = generateOperationMethodTypings(api, exportedTypes);
                    imports = [
                        'import {',
                        '  OpenAPIClient,',
                        '  Parameters,',
                        '  UnknownParamsObject,',
                        '  OperationResponse,',
                        '  AxiosRequestConfig,',
                        "} from 'openapi-client-axios';",
                    ].join('\n');
                    return [2 /*return*/, [imports, schemaTypes, operationTypings]];
            }
        });
    });
}
exports.generateTypesForDocument = generateTypesForDocument;
function generateOperationMethodTypings(api, exportTypes) {
    var operations = api.getOperations();
    var operationTypings = operations.map(function (_a) {
        var operationId = _a.operationId, summary = _a.summary, description = _a.description;
        // parameters arg
        var parameterTypePaths = lodash_1.default.chain([
            lodash_1.default.find(exportTypes, { schemaRef: "#/paths/" + operationId + "/pathParameters" }),
            lodash_1.default.find(exportTypes, { schemaRef: "#/paths/" + operationId + "/queryParameters" }),
            lodash_1.default.find(exportTypes, { schemaRef: "#/paths/" + operationId + "/headerParameters" }),
            lodash_1.default.find(exportTypes, { schemaRef: "#/paths/" + operationId + "/cookieParameters" }),
        ])
            .filter()
            .map('path')
            .value();
        var parametersType = !lodash_1.default.isEmpty(parameterTypePaths) ? parameterTypePaths.join(' & ') : 'UnknownParamsObject';
        var parametersArg = "parameters?: Parameters<" + parametersType + ">";
        // payload arg
        var requestBodyType = lodash_1.default.find(exportTypes, { schemaRef: "#/paths/" + operationId + "/requestBody" });
        var dataArg = "data?: " + (requestBodyType ? requestBodyType.path : 'any');
        // return type
        var responseTypePaths = lodash_1.default.chain(exportTypes)
            .filter(function (_a) {
            var schemaRef = _a.schemaRef;
            return schemaRef.startsWith("#/paths/" + operationId + "/responses");
        })
            .map('path')
            .value();
        var responseType = !lodash_1.default.isEmpty(responseTypePaths) ? responseTypePaths.join(' | ') : 'any';
        var returnType = "OperationResponse<" + responseType + ">";
        var operationArgs = [parametersArg, dataArg, 'config?: AxiosRequestConfig'];
        var operationMethod = operationId + "(\n" + operationArgs
            .map(function (arg) { return indent_string_1.default(arg, 2); })
            .join(',\n') + "  \n): " + returnType;
        // comment for type
        var content = lodash_1.default.filter([summary, description]).join('\n\n');
        var comment = '/**\n' +
            indent_string_1.default(content === '' ? operationId : operationId + " - " + content, 1, {
                indent: ' * ',
                includeEmptyLines: true,
            }) +
            '\n */';
        return [comment, operationMethod].join('\n');
    });
    return [
        'export interface OperationMethods {'
    ].concat(operationTypings.map(function (op) { return indent_string_1.default(op, 2); }), [
        '}',
        '',
        'export type Client = OpenAPIClient<OperationMethods>',
    ]).join('\n');
}
exports.generateOperationMethodTypings = generateOperationMethodTypings;
if (require.main === module) {
    main();
}
//# sourceMappingURL=typegen.js.map